{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "target": "ES6",
    "sourceMap": true,
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
